{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Mountains",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.23921600000000001,
                  0.29411799999999999,
                  0.180392,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Snow",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Base_Clay",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.13333300000000001,
                  0.13333300000000001,
                  0.13333300000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Forests",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.16470599999999999,
                  0.207843,
                  0,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Water",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.058824000000000001,
                  0.101961,
                  0.207843,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/earth_terrain.obj",
      name: "earth_terrain",
      recenter: "root",
      scale: 0.00840599999999999997,
   },
   version: "0.52:1",
}
