{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.050977000000000001,
                  0.050977000000000001,
                  0.050977000000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Material.001",
         parameters: [
            {
               baseColor: "ground_grass_3264_4062_Small",
            },
            {
               baseColorTint: [
                  0.64000000000000001,
                  0.64000000000000001,
                  0.64000000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/mount.obj",
      name: "mount",
      recenter: "root",
      scale: 0.51707599999999998,
   },
   samplers: [
      {
         file: "sampledata\\ground_grass_3264_4062_Small.jpg",
         name: "ground_grass_3264_4062_Small",
         pipeline_name: "ground_grass_3264_4062_Small.jpg",
      },
   ],
   version: "0.52:1",
}
